TELEGRAM_API_TOKEN=5868285526:AAECf6MFGBr0DJJ9F-PEJ9TqIdovGq0hxTA
WORKERS_SLEEP_TIMEOUT=120
LOGGING_LEVEL=debug
DEFAULT_ADMIN_UID=1989957381
SUPERADMIN_UIDS=1989957381
DEFAULT_ADMIN_USERNAME=oxb1b1
DEFAULT_ADMIN_FNAME=Axel

COWORKING_OPENING_TIME=09:00:00
COWORKING_CLOSING_TIME=19:00:00

PG_USER=root
PG_PASS=h5KA8QGA5pphYiRB3x
PG_HOST=db
PG_PORT=5432
PG_DB=itam_bot

PGADMIN_EMAIL=zeroxb1b1@gmail.com
PGADMIN_PASSWORD=x4nIZkCmuHa8
